# prjREST

ProjectFinalRestApiVietLot/: .classpath  .project  pom.xml
ProjectFinalRestApiVietLot/config/: log4j.properties  log4j.xml
ProjectFinalRestApiVietLot/src/main/java/com/xtel/connnectionPool/: DbConfiguration.java  ExportResult.java  HikariCPDataSource.java  InsertServices.java
ProjectFinalRestApiVietLot/src/main/java/com/xtel/logging/: LoggingClass.java
ProjectFinalRestApiVietLot/src/main/java/com/xtel/model/: User.java
ProjectFinalRestApiVietLot/src/main/java/com/xtel/services/: App.java  Services.java
